<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>140</y><w>210</w><h>90</h></coordinates><panel_attributes>user
--
_id_: text
age: int
username: text
password_hash: text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>session
--
_id_: text
user_id*: text
expires_at: timestamp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>300</y><w>210</w><h>120</h></coordinates><panel_attributes>workout
--
_id_: int
user_id*: text
created: timestamp
workout_tag_id*: int
rating: int
notes: text


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>460</y><w>210</w><h>140</h></coordinates><panel_attributes>sets
--
_id_: int
workout_id*: int
exercise_id*: int
set_ number: int
reps: int
weight: int
notes: text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>460</y><w>210</w><h>90</h></coordinates><panel_attributes>exercise
--
_id_: int
name: text
description: text
user_id: text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>660</y><w>210</w><h>70</h></coordinates><panel_attributes>tag
--
_id_: int
name: text
user_id*: text</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>660</y><w>210</w><h>60</h></coordinates><panel_attributes>exercise_tags
--
_exercise_id*_: int
_tag_id*_: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>540</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>680</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>480</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>410</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>220</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>290</y><w>210</w><h>80</h></coordinates><panel_attributes>workout_tag
--
_id_: int
user_id*: text
name: text</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>310</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;100</additional_attributes></element></diagram>